# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 
# Пример:
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

crane = int(input('Введите общее количество жуавликов: '))
if crane % 2 == 0 and crane % 3 == 0:
    petyaserega = crane // 3
    petya = petyaserega/2
    serega = petya
    katya = (petya + serega) * 2    
    print('Петя -', petya)
    print('Катя -', katya)
    print('Сережа -', serega)
else:
    print('кто то врет :)')