# 1. За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# **Input:**
# n = 700
# m = 750

n = int(input('введите расстояние маршрута за 1 день: '))
m = int(input('введите расстояние для определения времени: '))
print ((m+n-1)//n)
